<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/uwq4yfd.css" />

<link rel="stylesheet" href="./assets/css/style.css">
    <title>Natalie Fairbourne's Porfolio</title>
</head>
<body>
    <header>
        <h1>Natalie Fairbourne</h1>
        <ul>
      <li>
          <a href="#">my work</a>
      </li>
      <li>
        <a href="#">skills</a>
    </li>
    <li>
        <a href="#">contact</a>
    </li>
</ul>

  
       
          
       
    </header>
    <main>
        <section>
            <div>
                <img src="./assets/images/natalie_profile.png" alt="female profile picture">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse blanditiis excepturi, recusandae laudantium id magnam assumenda aliquam dolore doloribus, culpa molestiae minima beatae rem sequi officiis nisi amet repudiandae illo.</p>
        </section>
    </main>
    <section>
        <h2>Skills</h2>
        <div>
            <h3>Product Management</h3>
        </div>
        <div>
            <h3>Figma/Illustrator</h3>
        </div>
        <div>
            <h3>UX/UI</h3>
        </div>
        <div>
            <h3>HTML/CSS</h3>
        </div>
        <div>
            <h3>JavaScript</h3>
        </div>
        <div>
            <h3>React</h3>
        </div>
    </section>
    <section>
        <h2>My Work</h2>
        <div>
            <a href="https://www.yoodlize.com/"> 
                <h4>Designed and launched Yoodlize</h4>
            </a>
            <img src="./assets/images/yoodlize blue logo.png" alt="yoodlize logo">
            <img src="./assets/images/Group 79.png" alt="phone showing yoodlize app">

        </div>

        <div>
            <a href="https://nadybee.github.io/Blackjack/">
                <h4>BLack Jack game in JavaScript</h4>
            </a>
            <img src="./assets/images/blackjack.png" alt="green with playing cards for blackjack">
        </div>
        <div>
            <a href="https://github.com/nadybee/module_1"> 
                <h4>My First Bootcamp assignment</h4>
            
            </a>
            <img src="./assets/images/uofu.jpeg" alt="u of u bootcamp logo with computer">
        </div>
    </section>
    <section>
        <h2>Contact info</h2>
        <h4>natalie@yoodlize.com</h4>
        <h4>801-708-1016</h4>
      <a href="https://www.linkedin.com/in/natalie-fairbourne-51986685/">
          <img src="./assets/images/linkedin-brands.svg" alt="linkedin icon">
      </a>
      <a href="https://github.com/nadybee">
          <img src="./assets/images/github-brands.svg" alt="github icon">
      </a>
      <a href="https://linktr.ee/Yoodlize_social">
          <img src="./assets/images/newspaper-solid.svg" alt="newspaper icon">
      </a>
    </section>
</body>
</html>